.main {
  width: 100%; /* Utiliza toda a largura da tela */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}


.description {
  margin: 20px 0;
  text-align: center;
  font-size: 1.5em;
  color: #333;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-top: 20px;
  flex-direction: column;
}

.card {
  flex-basis: calc(33% - 20px);
  padding: 20px;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: rgb(205, 205, 205);
  border-color: rgb(205, 205, 205);
  background-color: rgb(100, 100, 100);
}

.card h2 {
  margin: 0 0 15px 0;
  font-size: 1.5em;
}

.card p {
  margin: 0;
  font-size: 1.25em;
  line-height: 1.5;
}
